# progetto_esame

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  rulesetPmd.xml
.github/workflows/: codeql-analisis.yml
src/main/java/it/unimol/mc/: Main.java
src/main/java/it/unimol/mc/app/: Menu.java  Order.java  Product.java  ProductOfTheDay.java
src/main/java/it/unimol/mc/gui/: UserInteraction.java
src/test/java/it/unimol/mc/app/: MenuTest.java  OrderTest.java  ProductOfTheDayTest.java  ProductTest.java
